{
    "name": "ForbiddenUserTool@chdbbs.com",
    "version": "2.0",
    "description": "F4禁止用户@落雁峰",
    "manifest_version": 2,
    "permissions": [
        "tabs", "notifications", "http://*.chdbbs.com/admincp.php*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*.chdbbs.com/admincp.php*"],
            "js": ["content.js"]
        }
    ]
}
